=> [[32m#<Ingredient:0x00007fdfdcbbed60[0m
  id: [1;34m331[0m,
  name: [31m[1;31m"[0m[31molive oil[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m19[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m19[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007fdfdcbbec98[0m
  id: [1;34m332[0m,
  name: [31m[1;31m"[0m[31mgarlic[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m19[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m19[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007fdfdcbbebd0[0m
  id: [1;34m333[0m,
  name: [31m[1;31m"[0m[31mgreen beans[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m19[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m19[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007fdfdcbbeb08[0m
  id: [1;34m334[0m,
  name: [31m[1;31m"[0m[31mchicken stock[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m19[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m19[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007fdfdcbbea18[0m
  id: [1;34m335[0m,
  name: [31m[1;31m"[0m[31mlemon[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m19[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m19[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007fdfdcbbe950[0m
  id: [1;34m335[0m,
  name: [31m[1;31m"[0m[31mlemon[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m19[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m19[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
