=> [[32m#<Ingredient:0x000055c3e04a2be0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mtomato[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m34[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m34[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055c3e04a2af0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mchicken[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m35[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m35[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055c3e04a2a28[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mcarrot[1;35m\"[0m[31m, [1;35m\"[0m[31mpotato[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m35[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m35[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055c3e04a2960[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mcarrot[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m36[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m36[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055c3e04a2898[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mpotato[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m36[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m36[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x000055c3e04a27d0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31monion[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m36[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m36[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
